# EvanLiveList

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/EvanMao/LiveList/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/EvanMao/LiveList/: EvanApp.java
app/src/main/java/com/EvanMao/Tool/: AutoCardView.java  DataCleanManager.java  DividerItemDecoration.java  EvanAnimation.java  EvanMaoCopyFile.java  EvanMaoZipFile.java  EvanNotification.java  FileUtils.java  FlowLayout.java  GetGPS.java  ImageUtils.java  MAAnimationSet.java  SlideFinishLayout.java  SwipeListView.java  TagAdapter.java  TagFlowLayout.java  TagView.java  UIDialogFragment.java  UIDoAsyncTaskOnBackground.java  UIFragmentControl.java  UIUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_in_come.xml  activity_income_info.xml  activity_income_list.xml  app_bar_main.xml  content_in_come.xml  content_main.xml  fragment_credit__card.xml  fragment_first_card.xml  fragment_in_come_.xml  fragment_in_come_card.xml  fragment_info_normal.xml  fragment_member_card.xml  fragment_member_group_.xml  fragment_pandect_.xml  fragment_plan_.xml  fragment_record_.xml  fragment_remind_.xml  fragment_time_manager_.xml  fragment_time_manager_card.xml  main_card.xml  vp_fg.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/EvanMao/LiveList/: ExampleUnitTest.java
(+45 files in other folders)
