<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="520px"
                tools:context=".card.InComeCard">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50px"
        android:layout_marginStart="50px"
        android:layout_marginTop="40px"
        android:text="@string/credit_card_tittle"
        android:textColor="@android:color/black"
        android:textSize="45px" />

    <LinearLayout
        android:id="@+id/income_card_contentR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20px"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/income_content_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:text="------"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:id="@+id/income_content_tx1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:id="@+id/textView2"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/income_content_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:text="------"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:id="@+id/income_content_tx2"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:id="@+id/textView4"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/income_content_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:text="------"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:id="@+id/income_content_tx3"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:id="@+id/textView5"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/income_content_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:text="------"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:id="@+id/income_content_tx4"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:id="@+id/textView6"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/income_content_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:text="------"
                android:layout_marginLeft="50px"
                android:layout_centerVertical="true"
                android:id="@+id/income_content_tx5"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------"
                android:id="@+id/textView7"
                android:layout_marginRight="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
